#질문 게시글의 도움을 받아 해결 (방법을 생각해내지 못했음)
#n부터 최대 순간이동 수로 계산  2로나눠지지 않을 시 한칸 날아 이동 

def solution(n):
    ans = 1 # 숫자가 1이상이므로 1부터 시작
    while n>1: #1일때 Stop
        if n%2:
            n-=1    # 한칸 날아서 이동
            ans+=1  # 건전지 사용량 증가
        n//=2
    return ans
